Notes:
Add key values 1-5 for popularity? 




motownphilly: SODZNLT144BDF25BA4
big poppa: SOMMJJP13167710A0C
jump: SOBIKPW14608C3C499
california love: SOEYSCQ135CB143F55
ruff ryders’: SOEBVZG14A639CAC6A
x gone give it: SOYQLLB144C2774EE0
party up: SOSNRQY13D3EE86E25
what’s my name: SOTZBQZ144BD0B826E
slippin: SOLCYIC13E90630B36
poison: SOJZPDS146014A91F9
do me: SOFJFNS12A58A7A36A
dope: SOBGSOZ12AF72A7C41
mama said: SOVDHMH1338A5D5BE7
doin it: SOCJEAN1408A2DC27B
hey lover: SOZVLXE13E907D3F5F
going back to cali: SOHKZCU13E907D3BD5
gin and juice: SOGFGZK1377056882D
who am i: SOIOOKJ13772AD7AEC
lodi lodi: SOLKMXP1366AB68D1C
murder was the case: SOYKYZH13A5BCA9833
up jump the boogie: SOHOWGX12B3A13B187
hard knock life: SOLOUDG12A67020DF1
can I get: SOBRSUP12A67020DF0
big pimpin: SOEYDOW13E907D3BD5
no diggity: SOIJOLL137755B8FE7
me, myself: SOMSFTP1377AC0A711
put your hands where: SOVYHHD13134399398
whatta man: SOHYOGK144BD0B1E37
check yoself: SOBMGRV12A8C13D2DE
next episode: SOUXYUK1393B18AFC0
changes: SOWCFIQ137B2DB89CF
i ain’t mad: SOSQSVR12E96612330
all eyez: SONSIGE12A6D4F9E66
soul flower: SOCUNKC137709E9EA0
runnin: SOLFYAD137AD7633B2
it’s all good: SOFLNED13719EB1D89
passin me by: SOCWRUD1393E6B5D5F
regulate: SOTNLON145070A0459
keep on hustling: SOMHUQE14EEFCC1937
cream: SOWEHJC144BA61CA10
protect: SOMCSBI1312A8A6072
the world is yours: SOUYPOR1498E25FDF3
it ain’t hard: SOOFMKP146F9080F50
warning: SOCBKWW137305E3CA5
dear mama: SOTSKSW12DE7006DDB
southernplayalistic: SORWBFF13733A4690C
hootie hoo: SOXWVGA12A8C1380BA
wheelz: SOYSPOC12AF72A71C8
elevators: SOUCYYN13694D8AE6B
return of the g: SOCTBFO136716CC833
skew it on the: SOXREHL1312FE00FD6
synthesizer: SOJSJBM12A8C1390D7
rosa parks: SOVWEEQ135C1B2B471
how many: SOJWYIR144AEDB3760
ready or not: SOCGQAJ136077E8945
the score: SOLFCZY145B08726C7
incarcerated: SOBVUXB13D33FC6325
ice cream: SOJCZVO12C0DDBD32F
my name is: SOLGTOM146FE7E8098
take it personal: SOGLOTB12A6D4F623C
shadow boxin: SOXYXRR14297FD6057
hip hop: SOGWGSJ12AF72A8AC2
ms fat booty: SOAGZQS141EA9AAA9D
faking the funk: SOVJJJD12AB0187157
looking at the front door: SONDFGV12C106D1CDE
live at the barbecue: SOAUDEM1403CA644BA
can i kick it: SOIQRTN144BD0B3D16
electric relaxation: SOHMXSD13741E11E0E
award tour: SODGQBF144BD8F4FD1
scenerio: SOKYTXR13738E71B11
check the rhyme: SODBKLK1280EC8F214
oh my god: SOVHZBK12AF72A66E8
the morning: SOZEWBC132C026F6AC
g.o.d. SONFCUC12A58A7BC34
stolen moments: SOEKARH12AB017B454
i used to love: SOKXAMJ144B1DB3E82
so whattcha: SOSZKYO14415437C0B
funky boss: SOMBQQI12A6D4F41C1
sabotage: SOSIKCY1441544147B
root down: SOKTPIM14415459515
intergalactic: SONPIHP1441542DEBC
body movin: SONFEVO13E90671028
remote control: SOUAGGY1379E4172B9
hail mary: SOVMRXB1315CD41923
where I’m from: SOBRPQD13935C02EC5
rebirth of slick: SOMREHU1374C5EC66A
lyric licking: SOWVNXZ12A8C13D695
panic: SOKTMRO12AF72A1075
next movement: SOIZOSE135928E22E7
you got me: SOXOGAO13738563D5C
step into the realm: SOSEFIO1315CD4783A
mellow my man: SOAKHES135CAA32DDA
essaywhuman: SOBNMTM1315CD463C9
proceed: SOKHXFI13152A745BD
but in the meantime: SORKGAV1315CD469C4
strobelite: SOYEXUH13E90607A3D
i love it: SOXVABJ12A8C131FDF
feel the music: SOLDMQH13167715B92
feels so good: SOBTOVZ14EF8ACA9F0
shinin star: SOAOWUK1366D96DEDD











