<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-XS-8mK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-GL-Hpd">
                                <rect key="frame" x="108" y="110" width="158" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lbW-GL-Hpd" secondAttribute="height" multiplier="161:136" id="XNQ-Pv-RAF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-Js-rge">
                                <rect key="frame" x="0.0" y="324" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mvQ-0b-Nk0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotifyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-Ov-mge">
                                <rect key="frame" x="116" y="560" width="143" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NFC-Ov-mge" secondAttribute="height" multiplier="145:81" id="yyE-2U-Yqi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoName" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-z3-Ykz">
                                <rect key="frame" x="97" y="278" width="180" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oyu-z3-Ykz" secondAttribute="height" multiplier="45:7" id="sgk-Gw-Kqf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-Wy-k1w">
                                <rect key="frame" x="30" y="347" width="315" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ee3-Wy-k1w" secondAttribute="height" multiplier="317:46" id="3aH-PK-qdf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Ee3-Wy-k1w" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.84" id="5QY-Mh-nOb"/>
                            <constraint firstItem="NFC-Ov-mge" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8FS-ha-nYG"/>
                            <constraint firstItem="lbW-GL-Hpd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8g7-kZ-HRe"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="5e9-XS-8mK" secondAttribute="bottom" id="Axi-JY-2uH"/>
                            <constraint firstItem="BfL-Js-rge" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BpP-oY-ifK"/>
                            <constraint firstItem="5e9-XS-8mK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Cv6-Ym-VfC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="NFC-Ov-mge" secondAttribute="bottom" constant="27" id="Hgh-Iv-9FW"/>
                            <constraint firstItem="lbW-GL-Hpd" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.42" id="Ll7-jj-S91"/>
                            <constraint firstItem="NFC-Ov-mge" firstAttribute="width" secondItem="5e9-XS-8mK" secondAttribute="width" multiplier="0.38" constant="1" id="MV5-Gr-V8G"/>
                            <constraint firstItem="oyu-z3-Ykz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="O4C-6b-UtV"/>
                            <constraint firstItem="Ee3-Wy-k1w" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ShR-tf-IcI"/>
                            <constraint firstItem="BfL-Js-rge" firstAttribute="top" secondItem="oyu-z3-Ykz" secondAttribute="bottom" constant="18" id="TLs-wx-bZ8"/>
                            <constraint firstItem="NFC-Ov-mge" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.38" id="Vbz-v5-lOG"/>
                            <constraint firstItem="oyu-z3-Ykz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YDB-Sk-iP7"/>
                            <constraint firstAttribute="trailing" secondItem="BfL-Js-rge" secondAttribute="trailing" id="YtS-Xg-2Ib"/>
                            <constraint firstItem="5e9-XS-8mK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="akt-pJ-jPA"/>
                            <constraint firstAttribute="trailing" secondItem="5e9-XS-8mK" secondAttribute="trailing" id="bNn-N8-TKa"/>
                            <constraint firstItem="oyu-z3-Ykz" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.48" id="bQ1-88-hM5"/>
                            <constraint firstItem="oyu-z3-Ykz" firstAttribute="top" secondItem="lbW-GL-Hpd" secondAttribute="bottom" constant="35" id="bp6-9j-nfq"/>
                            <constraint firstItem="Ee3-Wy-k1w" firstAttribute="top" secondItem="BfL-Js-rge" secondAttribute="bottom" constant="3" id="d1U-Te-Ds5"/>
                            <constraint firstItem="NFC-Ov-mge" firstAttribute="centerX" secondItem="5e9-XS-8mK" secondAttribute="centerX" constant="1" id="gVl-eZ-a1g"/>
                            <constraint firstItem="lbW-GL-Hpd" firstAttribute="centerY" secondItem="5e9-XS-8mK" secondAttribute="centerY" id="k7r-u4-Wre"/>
                            <constraint firstItem="lbW-GL-Hpd" firstAttribute="centerX" secondItem="5e9-XS-8mK" secondAttribute="centerX" id="nnx-nK-2Fo"/>
                            <constraint firstItem="BfL-Js-rge" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="q6Y-0b-Des"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k7r-u4-Wre"/>
                                <exclude reference="nnx-nK-2Fo"/>
                                <exclude reference="O4C-6b-UtV"/>
                                <exclude reference="MV5-Gr-V8G"/>
                                <exclude reference="gVl-eZ-a1g"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fullBackground" width="375" height="667"/>
        <image name="logo" width="161" height="136"/>
        <image name="logoName" width="181" height="28"/>
        <image name="slogan" width="309" height="40"/>
        <image name="spotifyLogo" width="143" height="75"/>
    </resources>
</document>
